* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: whitesmoke;
    display: block;
    justify-content: center;
    align-items: center;
    z-index: 999999999;
    overflow: hidden;
    /* visibility: 0%; */
    animation: hide 5s linear;
}


.loader {
  
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sq {
  height: 50px;
  width: 50px;
  border: 5px solid #ff7700;
  position: absolute;
  top: 0px;
  left: 50px;
}

.one {
  animation: lefty 1s ease-out infinite alternate;
  border: 4px solid #ff7700;
  border-right: none;
}

.three {
    animation: bottomy 1s ease-out infinite alternate;
    border: 4px solid #ff7700;
  border-top: none;
}

@keyframes lefty {
  to {
    left: 0px;
  }
}
@keyframes bottomy {
  to {
    top: 50px;
  }
}


@keyframes hide{
  from{
    opacity: 100%;
  }
  to{
    opacity: 0;
  }
}