.btn-rounded {
	border-radius: 100px;
}

.btn {
	font-size: 14px;

	&.btn-lg {
		font-size: 16px;
	}

	&.btn-sm {
		font-size: 13px;
	}

	&.rounded {
		border-radius: 50px !important;
	}

	&.circle {
		width: 40px;
		height: 40px;
		line-height: 43px;
		border-radius: 50%;
		padding: 0 !important;
	}

	&.btn-outline-light {
		border-color: rgba($white,.4);
	}

	&.w-sm {
		min-width: 80px;
	}

	&.w-md {
		min-width: 110px;
	}

	&.w-lg {
		min-width: 170px;
	}
}
